<html>
<head>
    <title>Favorite myWipro Apps</title>
    <style>
        td:hover {
             box-shadow: 0 0 11px rgba(555,22,33,55); 
       }
       table{
         width: 100%;
         text-align: center;
         border-collapse: collapse;
       }
       td{
          border: 1px solid black;
       }
    </style>
</head>
<body>
    <h3><center>Favorite myWipro Apps</center></h3>
    <table>
        <tr>
            <td><a href="#" title="delivery cataloge" ><img src="img/img1.png"/></a></td>
            <td><a href="#" title="delivery review tracker" ><img src="img/img2.png"/></a></td>
            <td><a href="#" title="my knowladge" ><img src="img/img3.png"/></a></td>
            <td><a href="#" title="my worrom" ><img src="img/img4.png"/></a></td>
            <td><a href="#" title="employee referral" ><img src="img/img5.png"/></a></td>
            <td><a href="#" title="i verify" ><img src="img/img6.png"/></a></td>
            <td><a href="#" title="candid voice" ><img src="img/img7.png"/></a></td>
        </tr>
        <tr>
            <td><a href="#" title="coloccus" ><img src="img/img8.png"/></a></td>
            <td><a href="#" title="qa as service" ><img src="img/img9.png"/></a></td>
            <td><a href="#" title="seat booking" ><img src="img/img10.png"/></a></td>
            <td><a href="#" title="contract mgmt system" ><img src="img/img11.png"/></a></td>
            <td><a href="#" title="reversable mgmt system" ><img src="img/img12.png"/></a></td>
            <td><a href="#" title="central procurment ogn" ><img src="img/img13.png"/></a></td>
            <td><a href="#" title="pragati" ><img src="img/img14.png"/></a></td>
        </tr>
        <tr>
            <td><a href="#" title="risk assesment" ><img src="img/img15.png"/></a></td>
            <td><a href="#" title="digi-q" ><img src="img/img16.png"/></a></td>
            <td><a href="#" title="optimus" ><img src="img/img17.png"/></a></td>
            <td><a href="#" title="ip gatway" ><img src="img/img18.png"/></a></td>
            <td><a href="#" title="CMF" ><img src="img/img19.png"/></a></td>
            <td><a href="#" title="CMF" ><img src="img/img20.png"/></a></td>
            <td><a href="#" title="consulting center" ><img src="img/img21.png"/></a></td>
        </tr>
    </table>
</body>
</html>